<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout android:id="@+id/parentViewContainer" android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="wrap_content" />
    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/childView"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/childViewContainer"
        android:background="@color/design_default_color_secondary_variant"
        ></LinearLayout>
</LinearLayout>