<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/row"
    android:padding="10dp"
    android:background="@color/design_default_color_error"
    android:layout_height="match_parent">
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/dop_parent"
    android:text="23-JUN-1988"
    android:layout_weight="1"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/amountTotal"
        android:text="CAD 450"/>

</LinearLayout>